{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": false
    },
    "exclude": [
        "tests",
        "src/**/*.mock.ts",
        "jest.setup.ts",
        "jest.config.ts",
        "__mocks__"
    ]
}
